spring.application.name=rest-api-boot
spring.datasource.url=jdbc:h2:~/employee;DATABASE_TO_LOWER=TRUE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true